# virtual-library

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahinur/virtuallibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahinur/virtuallibrary/: ChangePassword.java  DeleteAccount.java  FirstFragment.java  Loading.java  Login2.java  Profile.java  (+8 more)
app/src/main/res/anim/: book_list_anim.xml  fade_in.xml  up_from_bottom_slow.xml  up_to_down.xml
app/src/main/res/color/: nav_bar_colors.xml
app/src/main/res/drawable/: bottom_nav_bg.xml  bottom_shade.xml  button_bg_selector.xml  circle_two_colored.xml  list_view_icon.xml  notify_bg.xml  textview_bg.xml
app/src/main/res/layout/: about_me.xml  activity_load_pdf.xml  activity_loading.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_no_internet.xml  activity_search_book.xml  activity_signup.xml  activity_view_wish_list_books.xml  after_change_password.xml  after_signup.xml  book_item.xml  book_item_2.xml  delete_account.xml  dialog_layout.xml  edit_profile.xml  fav_book_item.xml  fav_book_item_2.xml  fragment_change_password.xml  fragment_delete_account.xml  fragment_first.xml  fragment_notifications.xml  fragment_profile.xml  fragment_wish_list.xml  login_failed.xml  nav_drawer_header.xml  notification_item.xml  progressbar.xml
app/src/main/res/menu/: nav_drawer_items.xml  nav_items.xml  toolbar_nav_items.xml
app/src/main/res/raw/: loading_pdf.json  password_changed.json  warning.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
(+1 files in other folders)
