<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChangePassword"
    android:orientation="vertical"
    android:padding="25dp"
    android:gravity="center">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="350dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/reset_password"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="35dp"
        android:visibility="gone"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_marginBottom="25dp"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/newPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="New Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/conPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Retype New Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/oldPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Old Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_gravity="center"
        android:backgroundTint="@color/gnt_red"
        />

</LinearLayout>